osx_image: xcode8.3

dist: trusty
sudo: false

language: node_js
node_js: "8"

env:
  global:
    - ELECTRON_CACHE=$HOME/.cache/electron
    - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder

os:
  - linux
  - osx

cache:
  directories:
  - node_modules
  - $HOME/.cache/electron
  - $HOME/.cache/electron-builder
  - $HOME/.npm/_prebuilds

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; mkdir -p /tmp/git-lfs && curl -L https://github.com/github/git-lfs/releases/download/v2.2.0/git-lfs-$([ "$TRAVIS_OS_NAME" == "linux" ] && echo "linux" || echo "darwin")-amd64-2.2.0.tar.gz | tar -xz -C /tmp/git-lfs --strip-components 1 && /tmp/git-lfs/git-lfs pull
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; curl -L https://yarnpkg.com/latest.tar.gz | tar xvz && mv dist $HOME/.yarn
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; export PATH="$HOME/.yarn/bin:$PATH"
  - if [[ "$TRAVIS_OS_NAME" == "osx"  ]]; then brew install --ignore-dependencies yarn; fi

install:
  - yarn

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then yarn build; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then yarn build -- --mac --win; fi

before_cache:
  - rm -rf $HOME/.cache/electron-builder/wine

branches:
  except:
    - "/^v\\d+\\.\\d+\\.\\d+$/"

#osx_image: xcode8.3
#sudo: required
#dist: trusty
#language: c
#matrix:
#  include:
#  - os: osx
#  - os: linux
#    env: CC=clang CXX=clang++ npm_config_clang=1
#    compiler: clang
#cache:
#  directories:
#  - node_modules
#  - "$HOME/.electron"
#  - "$HOME/.cache"
#addons:
#  apt:
#    packages:
#    - libgnome-keyring-dev
#    - icnsutils
#before_install:
#- mkdir -p /tmp/git-lfs && curl -L https://github.com/github/git-lfs/releases/download/v1.2.1/git-lfs-$([
#  "$TRAVIS_OS_NAME" == "linux" ] && echo "linux" || echo "darwin")-amd64-1.2.1.tar.gz
#  | tar -xz -C /tmp/git-lfs --strip-components 1 && /tmp/git-lfs/git-lfs pull
#- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install --no-install-recommends -y icnsutils graphicsmagick xz-utils; fi
#install:
#- nvm install 7
#- curl -o- -L https://yarnpkg.com/install.sh | bash
#- source ~/.bashrc
#- npm install -g xvfb-maybe
#- yarn
#script:
#- yarn run build
#branches:
#  only:
#  - master
